Installing assembly 'C:\Users\Balint\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Balint\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Balint\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Balint\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Balint\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog
   assemblypath = C:\Users\Balint\source\repos\MyNewService\MyNewService\bin\Debug\MyNewService.exe
